<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field:hover .bat{
            transform: rotate(-55deg);
            transform-origin: 70% 10%;
        }
        .bat{
            transition: transform 0.2s ease-in;
        }

        .field:hover .ball{
            transform: translate(850px, -100px);
        }

        .ball{
            position: relative;
            left: 575px;
            bottom: 80px;
            background-color: #cb0808;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            transition: transform 1s ease-out 0.25s;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="bat.png" alt="">
        <div class="ball"></div>
    </div>
    
</body>
</html>